spring.datasource.url=jdbc:postgresql://ec2-107-21-255-2.compute-1.amazonaws.com:5432/d4krmscd1257ui?sslmode=require 
spring.datasource.username=sonkdbjatpwvvo
spring.datasource.password=ad6d3e15eac1bb3a5a835c688055560877cfd99385954d16d126a56caa753b61
spring.datasource.driver-class-name=org.postgresql.Driver 